; Example PICA200 vertex shader

; Uniforms
.fvec projection[4]

; Constants
.constf myconst(0.0, 1.0, 0.0, 1.0)
.constf myconst2(1.0, 0.0, 5.0, 1.0)

.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones
.alias cols myconst2.xyzw
.alias red myconst.yxxy
.alias green myconst.xyxy
.alias blue myconst.xxyy

; Outputs
.out outpos position
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias vertex_color v1
.alias inclr v2

.bool test

.proc main
    ; Force the w component of inpos to be 1.0
    mov r0.xyz, inpos
    mov r0.w,   ones

    mov r2, vertex_color

    ; outpos = projectionMatrix * inpos
    dp4 outpos.x, projection[0], r0
    dp4 outpos.y, projection[1], r0
    dp4 outpos.z, projection[2], r0
    dp4 outpos.w, projection[3], r0
    
    mov outclr, inclr

    ; We're finished
    end
.end